GO_DADDY_API=https://api.ote-godaddy.com
GO_DADDY_KEY=
GO_DADDY_SECRET=

NAME_SERVER=["aaa.dns.", "bbb.dns."]

CONTACT_ADDRESS1=
CONTACT_CITY=
CONTACT_COUNTRY=
CONTACT_POSTAL_CODE=
CONTACT_STATE=
CONTACT_EMAIL=
CONTACT_NAME_FIRST=
CONTACT_NAME_LAST=
CONTACT_PHONE=